<!DOCTYPE html>
<html>
<head>
	<title>Login Facebook</title>
	

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<div class="center">

			<div class="logo">
				<h2>Facebook</h2>
			</div><!--logo-->

			<form method="post" class="form-login">

				<div class="form-element">
					<p>E-mail ou telefone:</p>
					<input type="email"/>
				</div><!--form-element-->

				<div class="form-element">
					<p>Senha:</p>
					<input type="password"/>
				</div><!--form-element-->

				<div class="form-element">
					<input type="submit" name="acao" value="Enviar" />
				</div><!--form-element-->

			</form><!--form-login-->
			<div class="clear"></div>
		</div><!--center-->

	</header>
	

	<section class="main">
		<div class="center">
			<div class="img-pessoas">
				<img src="img1.png">
			</div>
		</div>

		<div class="abrir-conta">
			<h2>Abra sua conta</h2>
			<h3>É gratuito e sempre será!</h3>

			<form class="criar-conta">
				<div class="w50">
					<input type="text" name="" placeholder="Nome">
				</div><!--w50-->

				<div class="w50">
					<input type="text" name="" placeholder="Sobrenome">
				</div><!--w50-->

				<div class="w100">
					<input type="email" name=""
					placeholder="E-mail">
				</div><!--w100-->

				<div class="w100">
					<input type="password" name="" placeholder="Senha">
				</div><!--w100-->

				<div class="w100">
					<h2>Data de Nascimento:</h2>
					<select name="nascimento-dia"class="nascimento">
						<option value="1"></option>
					</select>

					<select name="nascimento-mes" class="nascimento">
						<option value="0">Junho</option>
					</select>

					<select name="nascimento-ano" class="nascimento">
						<option value="0">1990</option>
					</select>
				</div>

				<div class="w100">
					<div class="input-radio">
						<input type="radio" name="sexo" value="masculino">
						<h2>Masculino</h2>
					</div>

					<div class="input-radio">
						<input type="radio" name="sexo" value="feminino">
						<h2>Feminino</h2>
					</div>
				</div>

				<div class="w100">
					<input type="submit" name="acao" value="Cadastre-se">					
				</div><!--w100-->


				
			</form><!--criar-conta-->

		</div><!--abrir-conta-->

		<div class="clear"></div>
	</section><!--main-->

	<section class="linguas">
		<div class="center">
			<a class="selected-lingua" href="">Português (BR)</a>
			<a 	href="">Português (BR)</a>
			<a 	href="">Português (BR)</a>
			<a 	href="">Português (BR)</a>
			<a  href="">Português (BR)</a>
			<a  href="">Português (BR)</a>
		</div><!--center-->

		<div style="border:0; padding-top: 10px;"class="center">
			<a class="selected-lingua" href="">Português (BR)</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
			<a 	href="">Lorem ipsum</a>
		</div><!--center-->
	</section><!--linguas>

</body>
</html>